PORT=3000
PHONE_NUMBER_ID=100143162794688
WHATSAPP_TOKEN=EAAzfmBBx2DABPbiEJWVXwHdybkf2L4aQmaGAZBvfUNqMlRJCuf2AS6EIoZBkCE2uCnldVEN3i1iGSTXZAYapvdqkNdZAHFSMe6DA566yNgLWGi6njm16wRZABCoON5at1t9JtNeLDntGgWZBjxxTyaTD1gu3Iq3ltGT1GSOZBXLaiIGIpqMvB4jA314RDN407YMYhXi67AhSg9fMU86pCK8GMYnkYaXeHisEKBYumEZCE1CqxAZDZD
APP_SECRET=tu_app_secret
WEBHOOKVTOKEN=mi_verify_token_super_seguro
LOG_LEVEL=debug
