PORT=3000
PHONE_NUMBER_ID=100143162794688
WHATSAPP_TOKEN=EAAzfmBBx2DABPZArYUJM1drGaMRZAPW0P0WmikXQYcDHOkJsZComvxR9d3QYHtGGJLhhZBxli2fRsS9yEEdnVkKsu5S7I7fB42286MGpXcoHHlpcSYCeFiwEUGs3yrZAixzKuO30rZA4YvxV6jj4jb7OIZAGaVBUE6iZC8ZAHo7EsT5WoSGqYXFO5eSp9fcnZAbbFQOoKUrb7JpZAJS8LfmSKZCGDUWTnqFB1utB3aGL48jnyN8qc94ZD
APP_SECRET=tu_app_secret
WEBHOOKVTOKEN=mi_verify_token_super_seguro
LOG_LEVEL=debug
